#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=prod-barbatos@gmail.com
reservations.mailDetails.port=7410
reservations.mailDetails.from=prod-barbatos@gmail.com
reservations.mailDetails.subject=Your Reservations is ready